{
  "name": "com.ludwell.scene",
  "organizationName": "ludwell",
  "version": "0.0.1",
  "displayName": "Ludwell Scene",
  "description": "Ludwell package for scene",
  "unity": "2022.2",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "Type": "tool",
  "dependencies": {
    "com.[company-name].some-package": "1.0.0",
    "com.[company-name].other-package": "2.0.0"
  },
  "keywords": [
    "Ludwell",
    "Scene"
  ],
  "author": {
    "name": "Ludwell",
    "email": "ludwellstudio@gmail.com",
    "url": "https://www.google.com"
  }
  }